MYSQL_HOST = 172.28.160.1
MYSQL_PORT = 3306
MYSQL_DATABASE = the_database
MYSQL_USER = my_user
MYSQL_PASSWORD = some_password_123
MYSQL_ROOT_PASSWORD = some_root_password123

RABBIT_URL= amqp://RABBITMQ_DEFAULT_USER:RABBITMQ_DEFAULT_PASS@172.28.160.1
RABBITMQ_DEFAULT_USER=RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS=RABBITMQ_DEFAULT_PASS
CREATE_DIRECT = CREATE_DIRECT
CREATE_FANOUT = CREATE_FANOUT
CREATE_TOPIC = CREATE_TOPIC
